[33m1132fb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/cart[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m07e247e[m[33m ([m[1;31morigin/feature/Services[m[33m, [m[1;32mfeature/Services[m[33m, [m[1;32mDevelopment[m[33m)[m HEAD@{1}: reset: moving to 07e247edfbb2cfa1280e3d585aa00424ced792fc
[33m1132fb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/cart[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m07e247e[m[33m ([m[1;31morigin/feature/Services[m[33m, [m[1;32mfeature/Services[m[33m, [m[1;32mDevelopment[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33me319c82[m[33m ([m[1;31morigin/feature/cart[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33mf1f2058[m HEAD@{5}: checkout: moving from feature/cart to feature/cart
[33mf1f2058[m HEAD@{6}: checkout: moving from feature/cart to feature/cart
[33mf1f2058[m HEAD@{7}: commit: Fiz m
[33me319c82[m[33m ([m[1;31morigin/feature/cart[m[33m)[m HEAD@{8}: reset: moving to e319c8217155e90eeca346135de41f811e513420
[33me319c82[m[33m ([m[1;31morigin/feature/cart[m[33m)[m HEAD@{9}: reset: moving to e319c8217155e90eeca346135de41f811e513420
[33m07e247e[m[33m ([m[1;31morigin/feature/Services[m[33m, [m[1;32mfeature/Services[m[33m, [m[1;32mDevelopment[m[33m)[m HEAD@{10}: reset: moving to HEAD~1
[33me319c82[m[33m ([m[1;31morigin/feature/cart[m[33m)[m HEAD@{11}: commit: Chore: Concluído a parte estética do carrinho
[33m07e247e[m[33m ([m[1;31morigin/feature/Services[m[33m, [m[1;32mfeature/Services[m[33m, [m[1;32mDevelopment[m[33m)[m HEAD@{12}: checkout: moving from Development to feature/cart
[33m07e247e[m[33m ([m[1;31morigin/feature/Services[m[33m, [m[1;32mfeature/Services[m[33m, [m[1;32mDevelopment[m[33m)[m HEAD@{13}: merge feature/Services: Fast-forward
[33m159f2d1[m[33m ([m[1;32mfeature/Redux[m[33m)[m HEAD@{14}: checkout: moving from feature/Services to Development
[33m07e247e[m[33m ([m[1;31morigin/feature/Services[m[33m, [m[1;32mfeature/Services[m[33m, [m[1;32mDevelopment[m[33m)[m HEAD@{15}: commit: feat: Concluido o services, agora começar carrinho
[33m1132fb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/cart[m[33m)[m HEAD@{16}: commit: fix: Removido importações desnecessárias
[33m7b0e471[m HEAD@{17}: commit: fix: Removido importações desnecessárias
[33m57a50e7[m HEAD@{18}: commit: feat: Concluído a integração com RTK query
[33m691848d[m HEAD@{19}: commit: feat: Iniciando o services. Pondo as requisições na pasta api.ts e configuran os reducers para ela.
[33m159f2d1[m[33m ([m[1;32mfeature/Redux[m[33m)[m HEAD@{20}: checkout: moving from Development to feature/Services
[33m159f2d1[m[33m ([m[1;32mfeature/Redux[m[33m)[m HEAD@{21}: merge feature/Redux: Fast-forward
[33m16c85fa[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{22}: checkout: moving from feature/Redux to Development
[33m159f2d1[m[33m ([m[1;32mfeature/Redux[m[33m)[m HEAD@{23}: commit: Feat: Concluído a configuração inicial do redux e criação da store e funçao add
[33m173cf65[m HEAD@{24}: commit: Feat: Configurado o redux e o arquivo notes.md
[33m0db2dcb[m HEAD@{25}: checkout: moving from master to feature/Redux
[33m16c85fa[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{26}: checkout: moving from Feature/Redux to master
[33m0db2dcb[m HEAD@{27}: commit: Feat: Configurado o redux
[33m16c85fa[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{28}: checkout: moving from Development to Feature/Redux
[33m16c85fa[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{29}: checkout: moving from release to Development
[33m16c85fa[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{30}: checkout: moving from master to release
[33m16c85fa[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{31}: checkout: moving from master to master
[33m16c85fa[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{32}: checkout: moving from feature/REDUX to master
[33m839f32d[m[33m ([m[1;31morigin/feature/Modal[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/Modal[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{33}: checkout: moving from develop to feature/REDUX
[33m839f32d[m[33m ([m[1;31morigin/feature/Modal[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/Modal[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{34}: checkout: moving from develop to develop
[33m839f32d[m[33m ([m[1;31morigin/feature/Modal[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/Modal[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{35}: checkout: moving from master to develop
[33m16c85fa[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{36}: checkout: moving from master to master
[33m16c85fa[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{37}: commit: Fix:Corrigido o z-index das páginas Apresentação e Modal
[33m28300f1[m HEAD@{38}: commit: Chore: concluído primeira etapa. Modal e API
[33m0d5bb6d[m HEAD@{39}: commit: Feat: Concluído a comunicação com a API
[33ma0599f3[m HEAD@{40}: commit: Add: Preparar para API
[33m9b87231[m HEAD@{41}: commit (merge): merge: Feito merge com o master
[33m098b104[m HEAD@{42}: checkout: moving from develop to master
[33m839f32d[m[33m ([m[1;31morigin/feature/Modal[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/Modal[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{43}: merge feature/modal: Fast-forward
[33m3d6a9ee[m HEAD@{44}: checkout: moving from master to develop
[33m098b104[m HEAD@{45}: checkout: moving from feature/Modal to master
[33m839f32d[m[33m ([m[1;31morigin/feature/Modal[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/Modal[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{46}: commit: Add: Iniciado API - Concluído o restaurante na Home
[33m92bed5f[m HEAD@{47}: commit: Fix: Modal concluída e com interação.
[33m5204d91[m HEAD@{48}: reset: moving to 5204d91b0ad228c7244452c4edfbe6f694c4251b
[33m5204d91[m HEAD@{49}: commit (merge): add: Adicionado alternancia no modal de tal maneira que os valores mudam conforme clica nos itens
[33m9ab6e76[m HEAD@{50}: commit: add: Adicionado alternancia no modal de tal maneira que os valores mudam conforme clica nos itens
[33mc53ba47[m HEAD@{51}: commit: fix: Ajustado o compoente apresentação para receber valor via parametro
[33mcc8af29[m HEAD@{52}: commit: fix: Concluído modal estético, falta implementar a dinamica de abrir e fechar
[33m181a9bc[m HEAD@{53}: reset: moving to 181a9bc3eb22600abf5b0c4fd449559d914e1ea0
[33m181a9bc[m HEAD@{54}: reset: moving to 181a9bc3eb22600abf5b0c4fd449559d914e1ea0
[33m181a9bc[m HEAD@{55}: reset: moving to HEAD~1
[33m2055200[m HEAD@{56}: commit: chore: concluído o modal
[33m181a9bc[m HEAD@{57}: commit: feature: Modal concluída
[33m2ff2cd6[m HEAD@{58}: commit: chore: componetizado o Modal e estilizado.
[33m093d493[m HEAD@{59}: checkout: moving from master to feature/Modal
[33m098b104[m HEAD@{60}: commit: Deply: Commit to deploy
[33m6f95029[m HEAD@{61}: checkout: moving from feature/Modal to master
[33m093d493[m HEAD@{62}: commit: feat: Initial Commit to Modal feature
[33mc7585d3[m HEAD@{63}: checkout: moving from feature/Cart to feature/Modal
[33m3d6a9ee[m HEAD@{64}: reset: moving to HEAD
[33m3d6a9ee[m HEAD@{65}: checkout: moving from Develop to feature/Cart
[33m3d6a9e